API_ID=6620972
API_HASH=3f6835286b03e000ab6d71b37cc35b92
BOT_TOKEN=2003104605:AAEuBiBNsZQz7e9qBE2EGxG8yoEILtIf_44
SESSION=BQBlBywAOqPMsTqhFsLw7rt_K0trOdybTaNTIEsRaEsoj8c3j1ofxFw3A-0OMV8OYkVKIkh-bxpquB2uhgPGvKouizQjhA4iiQ1w8wChB2kX37FTJBy0steEQsJ79AGKsntWNbTKLH1ZK3DYJTDif-h9K8_BYxyXj02-feaMYw6jaDJLHqNBKgTbN8fWeSgDvh4jiQ9NwMEQFGEHP5oiVsJwC6IM-wqru1jmUe4E72eBsR7ubVUxCBDPxUlCxH9uhy3VDoxVeEiYZo0O6a3LYknHiOVuQhtB6sHu93I9qmB3kC_A5V8lPSqheHKpyWlQjbyo4u5i44W1EZLI5XdEXJ1ClIawAAAABoA08GAA
